name="HiDB"
icon="🗄️"
description="A high-performance, open-source time series database optimized for fast ingest and complex queries."
version="1.0.0"
docs_url="None"
source_code_url="http://test.com/"
monitoring_urls="None"
languages="SQL,Python"
frameworks="Flask"
license="None"
connections="None"
