name="Test"
icon="🌞"
description="A test component"
version="1.0.0"
docs_url="https://example.com/docs"
source_code_url="https://newsatck.com/"
monitoring_urls="None"
languages="Python,JavaScript"
frameworks="Django,Flask"
license="None"
HiDB.api_url="https://api.example.com/"
HiDB.api_key="your_api_key"
HiDB.api_secret="your_secret"
